# RezervationSystemss

./: RezervationSystem.sln
Rezervat/: Class1.cs
Rezervation.DAL/: Class1.cs
Rezervation.Uİ/: Class1.cs
RezervationSystem/: Program.cs  RezervationSystem.UI.csproj  Startup.cs  appsettings.json
RezervationSystem.Business/: RezervationSystem.Business.csproj
RezervationSystem/Areas/Identity/: IdentityHostingStartup.cs
RezervationSystem/Areas/Identity/Data/: ApplicationUser.cs  RezervationContext.cs
RezervationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
RezervationSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RezervationSystem/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
RezervationSystem/Migrations/: 20210415173020_migrationLast.Designer.cs  20210415173020_migrationLast.cs  RezervationContextModelSnapshot.cs
RezervationSystem/Models/: CustomerViewModel.cs  ErrorViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
RezervationSystem/Properties/: launchSettings.json
RezervationSystem/Views/: _ViewImports.cshtml
RezervationSystem/Views/Admin/: Index.cshtml
RezervationSystem/Views/Home/: About.cshtml  Index.cshtml  PaymentStart.cshtml
RezervationSystem/Views/Login/: Login.cshtml
RezervationSystem/Views/Shared/: _Layout.cshtml
RezervationSystem/wwwroot/css/: style.css  writefonts.css
RezervationSystem/wwwroot/css/plugins/: meanmenu.min.css
RezervationSystem/wwwroot/images/: o2.jfif
RezervationSystem/wwwroot/js/: datatables.min.js
(+22 files in other folders)
